#Banner {
    background-image: url('https://legadodadc.com.br/wp-content/uploads/2021/11/FD1vP6lWQAMNHQl-1.jpg');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    background-color: black;
}

.content {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.descricao{
    color: white;
    font-size: 23px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 80%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color: white;
    color: black;
}

#Fundo-container {
    background-color: black;
}

@media(max-width: 425px){
    
    /* cabe√ßalho */

    nav {
        width: 100%;
    }

    /* main */

    #Banner {
        background-position: 100%;
        background-position: center;
        background-size: cover;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .descricao {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-bottom: 70px;
    }
    
    .cards-content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px){

    nav {
        width: 100%;
    }

    ul {
        width: 95%;
        justify-content: space-evenly;
    }

    #Banner {
        background-position: 100%;
        background-position: center;
        background-size: cover;
    }

    #trailer-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        align-items: center;
    }

    .content {
        width: 80%;
        display: flex;
        flex-direction: column;
    
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .descricao {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-bottom: 35px;
    }
    
    .cards-content {
        grid-template-columns: 1fr;
    }
    
}

@media screen and (max-width: 1024px){

    nav {
        width: 100%;
    }

    ul {
        width: 95%;
        justify-content: space-around;
    }

    #logo {
        width: 200px;
        height: 100px;
    }

    #Banner {
        background-position: 100%;
        background-position: center;
        background-size: cover;
    }

    #trailer-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
        align-items: center;
    }

    .content {
        width: 80%;
        display: flex;
        flex-direction: column;
    
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .descricao {
        width: 100%;
        margin-top: 15px;
    }

    .button {
        width: 100%;
        margin-bottom: 35px;
    }
    
    .cards-content {
        grid-template-columns: 1fr;
    }
    
}